<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сайт</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="menum">
			<div class="container">
				<nav>
					<div class="logo">
					<h2><span>K</span><span1>R</span1></h2>
				</div>
                    <ul class="menu1" id="myTopnav">
                       <li>
                           <a href="index.html">Home</a>
                        </li>
						<li>
                           <a href="Services.html">Services</a>
                        </li>
                        <li>
                           <a href="Condition.html">Condition</a>
                           </li>
                        <li>
                        	<a href="Workschemes.html">Work schemes</a>
                        </li>
                        <li>
                            <a href="Portfolia.html">Port folia</a>
                        </li>
						<li>
                            <a href="Reviews.html">Reviews</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                        <a href="#" id="menu" class="icon">&#9776;</a>
                    </ul>
                </nav>
		    </div>
		</div>
		<div class="container">
			<div class="maintext">
				<h2 class="maintext1 wow bounce" data-wow-delay="0.1s">EDITING APARTMENTS</h2>
			    <h2 class="maintext2 wow bounce" data-wow-delay="0.1s">WE REPAIR AND EQUIP APARTMENTS AND SELL APARTMENTS</h2>
			</div>
		<div class="container">
			<div class="maintext">
			</div>
		</div>
	</header>
<section>
<center>
<table class="content_table" cellspacing="5">
<tbody>
<tr><th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Type of service</font></font></th><th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price per m</font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></sup><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> by gender</font></font></th></tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сosmetic repairs - aftermarket</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from 3500 UAH</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Major (comprehensive) repairs – secondary market</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from 4500 UAH</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Turnkey renovation – renovation in a new building</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from 4500 UAH</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Elite renovation - renovation in a new building</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from 5500 UAH</font></font></td>
</tr>
</tbody>
</table>
</center>
<div class="container">
</div>
<div class="bord"></div>
<h2> <p> <center> How much does it cost to renovate a one-room apartment?</center></p> </h2> 
		<h2> <p> <center> How much it costs to renovate a one-room apartment depends on a set of factors: the list and complexity of repair and finishing work, area of ​​housing, selected materials, timing, etc. The cheapest renovation of a one-room apartment, as a rule, is done in housing for rent, and the most expensive is in the case of creating an exclusive designer interior with redevelopment using premium materials. If the apartment has a non-standard configuration, for example, with an attic, this is also reflected in the increase in the price tag of the renovation.</center></p> </h2> 
	<center><img src="img/4.jpg" width="900" height="400" alt="1"></center>	
		<h2> <p> <center>Photo of apartment renovation with attic</center></p> </h2> 
		<h3> <p> <center>In general, the cost of repairing a one-room apartment of standard sizes is in the range of 30-45 square meters. m ranges from 100 to 300 thousand rubles, taking into account materials. With a non-standard configuration, the price can reach up to 400 thousand rubles. Terms vary from 30 to 45 days depending on the type of work and its volume.</center></p> </h3> 
		<h3> <p> <center>Let's look at three popular options for renovating one-room apartments using examples. This will help you visually assess how much you will need to spend in a particular case.</center></p> </h3> 
		<h2> <p> <center>How much does it cost to renovate a one-room apartment for rent?</center></p> </h2> 
		<h3> <p> <center>The most economical renovation option is done in apartments for rent. Here, universal, standard solutions are used, as this affects the liquidity of the property in the rental market. The more standardized the housing, the higher the demand for it. There is no need to use expensive materials or remodel for this.<h3> <p> <center>
	<center><img src="img/5.jpg" width="900" height="400" alt="1"></center>	
	<h2> <p> <center>An example of a simple renovation for delivery</center></p> </h2> 
  <h3> <p> <center>Simple, practical and wear-resistant materials are used for finishing. It must be possible to quickly, cheaply and efficiently restore damaged surfaces. In this regard, it is better to use painting instead of wallpaper, and linoleum should be laid on the floor throughout the entire apartment, with the exception of the bathroom, rather than laminate and tiles.	</center></p> </h3> 
	<center><img src="img/6.jpg" width="900" height="400" alt="1"></center>	
	<h4> <p> <center>Kitchen renovation in an apartment for rent</center></p> </h4> 
	 <h4> <p> <center> В перечень работ входит:<h4> <p> <center>
	 <h4> <p> <center>rough work, leveling surfaces;</center></p> </h4> 
     <h4> <p> <center>electrical wiring;</center></p> </h4> 
<h4> <p> <center>installation of engineering;</center></p></h4> 
 <h4> <p> <center>preparing walls for painting;</center></p></h4> 
<h4> <p> <center>surface painting;</center></p> </h4> 
<h4> <p> <center>laying inexpensive ceramic tiles;</center></p></h4>  
<h4><p> <center>installation of simple interior doors made of chipboard;</center></p> </h4> 
<h4> <p> <center>installation of skirting boards, baguettes;</center></p> </h4> 
<h4> <p> <center>installation of stretch ceiling;</center></p> </h4> 
<h4><p> <center>installation of lamps.</center></p> </h4> 
<center><img src="img/7.jpg" width="900" height="400" alt="1"></center>	
<h4> <p> <center>Apartment renovation for rent</h4>  </p> </center>
<h4> <p> <center> The owners abandoned design techniques and used the simplest, available materials instead of exclusives from the collections. This is not only profitable, but also practical, since, again, such solutions are universal</h4>  <p> <center>
<center><img src="img/8.jpg" width="900" height="400" alt="1"></center>	
<h4> <p> <center>Simple bathroom renovation in a one-room apartment for rent</h4>  </p> </center>
<h4><p> <center>Renovation of a one-room apartment with an area of ​​34 sq. m for renting out cost the owners 104 thousand UAH. Of these, 21 thousand UAH. spent on rough materials. The work was completed in 35 days.</h4> </p> </center>
                
</div>
</section>
	<footer>
		<div class="container">
			<div class="footerend">
				<p>home | services | portfolio | contact</p>
			    <p>2024 ©</p>
			</div>
		</div>
	</footer>
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/scripts.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>